<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
      fx:controller="vn.elca.training.pilot_project_front.controller.EmployerCreatePopupController"
      styleClass="popupContainer"
      stylesheets="@../style/styleEmployerPopup.css"
      prefWidth="580"
      prefHeight="500">
    <HBox spacing="5" alignment="CENTER_LEFT">
        <Label fx:id="lbNumber" text="%number.required"/>
        <ImageView fx:id="infoNumber" pickOnBounds="true" fitWidth="16" fitHeight="16" styleClass="image-info"/>
    </HBox>
    <Label fx:id="lbNumberValue" style="-fx-font-weight: bold"/>
    <Region styleClass="blankSpacing"/>
    <HBox spacing="5" alignment="CENTER_LEFT">
        <Label fx:id="lbName" text="%name.required"/>
        <ImageView fx:id="infoName" pickOnBounds="true" fitWidth="16" fitHeight="16" styleClass="image-info"/>
    </HBox>
    <TextField fx:id="tfName"/>
    <Label fx:id="lbNameError" styleClass="error-label" visible="false"/>

    <Label fx:id="lbPensionType" text="%pensionType"/>
    <ComboBox fx:id="cbPensionType" prefWidth="200"/>
    <Region styleClass="blankSpacing"/>

    <HBox spacing="5" alignment="CENTER_LEFT">
        <Label fx:id="lbIdeNumber" text="%ideNumber.required"/>
        <ImageView fx:id="infoIdeNumber" pickOnBounds="true" fitWidth="16" fitHeight="16" styleClass="image-info"/>
    </HBox>
    <TextField fx:id="tfIdeNumber"/>
    <Label fx:id="lbIdeNumberError" styleClass="error-label" visible="false"/>

    <VBox>
        <HBox alignment="CENTER_LEFT" spacing="20">
            <VBox>
                <Label fx:id="lbDateCreation" text="%dateCreation.required"/>
                <DatePicker fx:id="dpDateCreation" prefWidth="340"/>
            </VBox>
            <VBox>
                <Label fx:id="lbDateExpiration" text="%dateExpiration"/>
                <DatePicker fx:id="dpDateExpiration" prefWidth="340"/>
            </VBox>
        </HBox>
        <Label fx:id="lbDateCreationError" styleClass="error-label" visible="false"/>
        <Label fx:id="lbDateOrderError" styleClass="error-label" visible="false"/>
    </VBox>

    <HBox alignment="CENTER_RIGHT" spacing="20">
        <Button text="Save" onAction="#handleSave" prefWidth="100"/>
        <Button text="Cancel" onAction="#handleCancel" prefWidth="100"/>
    </HBox>
</VBox>
