<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import vn.elca.training.pilot_project_front.callback.*?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:id="mainContainer"
      xmlns="http://javafx.com/javafx"
      spacing="10"
      styleClass="mainContainer"
      stylesheets="@../style/styleEmployerDetail.css">
    <GridPane hgap="40" vgap="10">
        <Label fx:id="lbNumber" text="%number" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Label fx:id="lbNumberValue" GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="350"
               style="-fx-font-weight: bold"/>

        <Label fx:id="lbName" text="%name.required" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <HBox GridPane.rowIndex="1" GridPane.columnIndex="1" alignment="CENTER_LEFT" spacing="10">
            <TextField fx:id="tfName" minWidth="350"/>
            <Label fx:id="lbNameError" styleClass="error-label" visible="false"/>
        </HBox>

        <Label fx:id="lbPensionType" text="%pensionType" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <HBox GridPane.rowIndex="2" GridPane.columnIndex="1">
            <ComboBox fx:id="cbPensionType" prefWidth="350"/>
            <Label fx:id="lbPensionTypeError" styleClass="error-label" visible="false"/>
        </HBox>
        <Label fx:id="lbIdeNumber" text="%ideNumber.required" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <HBox GridPane.rowIndex="3" GridPane.columnIndex="1" alignment="CENTER_LEFT" spacing="10">
            <TextField fx:id="tfIdeNumber" minWidth="350"/>
            <Label fx:id="lbIdeNumberError" styleClass="error-label" visible="false"/>
        </HBox>

        <Label fx:id="lbDateCreation" text="%dateCreation.required" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <HBox GridPane.rowIndex="4" GridPane.columnIndex="1" alignment="CENTER_LEFT" spacing="10">
            <DatePicker fx:id="dpDateCreation" minWidth="350"/>
            <Label fx:id="lbDateCreationError" styleClass="error-label" visible="false"/>
        </HBox>

        <Label fx:id="lbDateExpiration" text="%dateExpiration" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
        <HBox GridPane.rowIndex="5" GridPane.columnIndex="1" alignment="CENTER_LEFT" spacing="10">
            <DatePicker fx:id="dpDateExpiration" minWidth="350"/>
            <Label fx:id="lbDateExpirationError" styleClass="error-label" visible="false"/>
        </HBox>
    </GridPane>

    <Separator/>
    <Label fx:id="lbSalDeclaration" styleClass="lbSalDeclaration" text="%label.salary.declaration"/>
    <BorderPane>
        <left>
            <HBox spacing="20" alignment="CENTER">
                <Label fx:id="fileInput" text="C:\ipension" styleClass="file-selector"/>
                <Button fx:id="btnImport" text="%import" disable="true"/>
                <ImageView fx:id="infoEnableSchedule" pickOnBounds="true" fitWidth="16" fitHeight="16"
                           styleClass="image-info"/>
            </HBox>
        </left>
        <right>
            <Button fx:id="btnExport" text="%export"/>
        </right>
    </BorderPane>


    <TableView fx:id="tbvSalary" GridPane.rowIndex="0" GridPane.columnIndex="0">
        <columns>
            <TableColumn fx:id="avsNumberCol" text="%avsNumber" styleClass="avs-number-col" prefWidth="200">
                <cellValueFactory>
                    <PropertyValueFactory property="avsNumber"/>
                </cellValueFactory>
                <cellFactory>
                    <FormattedTableCell alignment="LEFT"/>
                </cellFactory>
            </TableColumn>
            <TableColumn fx:id="lastNameCol" text="%employee.lastName" styleClass="last-number-col" prefWidth="150">
                <cellValueFactory>
                    <PropertyValueFactory property="lastName"/>
                </cellValueFactory>
                <cellFactory>
                    <FormattedTableCell alignment="LEFT"/>
                </cellFactory>
            </TableColumn>
            <TableColumn fx:id="firstNameCol" text="%employee.firstName" styleClass="first-name-col" prefWidth="150">
                <cellValueFactory>
                    <PropertyValueFactory property="firstName"/>
                </cellValueFactory>
                <cellFactory>
                    <FormattedTableCell alignment="LEFT"/>
                </cellFactory>
            </TableColumn>
            <TableColumn fx:id="startDateCol" text="%startDate" prefWidth="100">
                <cellValueFactory>
                    <PropertyValueFactory property="startDate"/>
                </cellValueFactory>
                <cellFactory>
                    <FormattedTableCell alignment="CENTER"/>
                </cellFactory>
            </TableColumn>
            <TableColumn fx:id="endDateCol" text="%endDate" prefWidth="100">
                <cellValueFactory>
                    <PropertyValueFactory property="endDate"/>
                </cellValueFactory>
                <cellFactory>
                    <FormattedTableCell alignment="CENTER"/>
                </cellFactory>
            </TableColumn>
            <TableColumn fx:id="avsAmountCol" text="%avs.ai.apg" styleClass="amount-col" prefWidth="100">
                <cellValueFactory>
                    <PropertyValueFactory property="avsAmount"/>
                </cellValueFactory>
                <cellFactory>
                    <FormattedTableCell alignment="RIGHT"/>
                </cellFactory>
            </TableColumn>
            <TableColumn fx:id="acAmountCol" text="%ac" styleClass="amount-col" prefWidth="70">
                <cellValueFactory>
                    <PropertyValueFactory property="acAmount"/>
                </cellValueFactory>
                <cellFactory>
                    <FormattedTableCell alignment="RIGHT"/>
                </cellFactory>
            </TableColumn>
            <TableColumn fx:id="afAmountCol" text="%af" styleClass="amount-col" prefWidth="70">
                <cellValueFactory>
                    <PropertyValueFactory property="afAmount"/>
                </cellValueFactory>
                <cellFactory>
                    <FormattedTableCell alignment="RIGHT"/>
                </cellFactory>
            </TableColumn>
            <TableColumn fx:id="actionCol" prefWidth="100" visible="false"/>
        </columns>
    </TableView>
    <BorderPane>
        <left>
            <Label fx:id="lbTotalElements"/>
        </left>
        <right>
            <Pagination fx:id="pgSalary" visible="false"/>
        </right>
    </BorderPane>
    <HBox alignment="CENTER_RIGHT" spacing="20">
        <Button fx:id="btnReturn" text="%return" prefWidth="100"/>
        <Button fx:id="btnSave" text="%save" styleClass="btn-save" prefWidth="100"/>
    </HBox>
</VBox>
