<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      spacing="20">
    <HBox alignment="CENTER_RIGHT">
        <Button fx:id="btnAdd" text="Add" prefWidth="100"/>
    </HBox>
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="100"/>
        </columnConstraints>
        <TableView fx:id="tbvEmployer" GridPane.rowIndex="0" GridPane.columnIndex="0">
            <columns>
                <TableColumn fx:id="pensionTypeCol" text="%pensionType" prefWidth="150">
                    <cellValueFactory>
                        <PropertyValueFactory property="pensionType"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="numberCol" text="%number" prefWidth="120">
                    <cellValueFactory>
                        <PropertyValueFactory property="number"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="ideNumberCol" text="%ideNumber" prefWidth="150">
                    <cellValueFactory>
                        <PropertyValueFactory property="ideNumber"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="nameCol" text="%name" prefWidth="150">
                    <cellValueFactory>
                        <PropertyValueFactory property="name"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="dateCreationCol" text="%dateCreation" prefWidth="100">
                    <cellValueFactory>
                        <PropertyValueFactory property="dateCreation"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="dateExpirationCol" text="%dateExpiration" prefWidth="100">
                    <cellValueFactory>
                        <PropertyValueFactory property="dateExpiration"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="actionCol" prefWidth="200"/>
            </columns>
        </TableView>
    </GridPane>
</VBox>