<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      spacing="10"
      stylesheets="@../style/styleHome.css">
    <GridPane hgap="10" vgap="10" styleClass="search-employer-box">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="30"/>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="40"/>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="30"/>
        </columnConstraints>

        <Label fx:id="lbPensionType" text="%pensionType" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <ComboBox fx:id="cbFundType" GridPane.rowIndex="1" GridPane.columnIndex="0" prefWidth="350"/>
        <Label fx:id="lbNumber" text="%number" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
        <TextField fx:id="tfNumber" GridPane.rowIndex="1" GridPane.columnIndex="1" prefWidth="350"/>
        <Label fx:id="lbCreatedDate" text="%createdDate" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
        <TextField fx:id="tfCreateDate" GridPane.rowIndex="1" GridPane.columnIndex="2" prefWidth="350"/>
        <Label fx:id="lbName" text="%name" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField GridPane.rowIndex="3" GridPane.columnIndex="0" prefWidth="350"/>
        <Label fx:id="lbIdeNumber" text="%ideNumber" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        <TextField fx:id="tfIdeNumber" GridPane.rowIndex="3" GridPane.columnIndex="1" prefWidth="350"/>
        <Label fx:id="lbExpiredDate" text="%expiredDate" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
        <TextField fx:id="tfExpiredDate" GridPane.rowIndex="3" GridPane.columnIndex="2" prefWidth="350"/>

        <HBox GridPane.rowIndex="4" GridPane.columnIndex="0">
            <Button fx:id="btnSearch" text="%search" prefWidth="120"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button fx:id="btnReset" text="%reset" prefWidth="120"/>
        </HBox>
    </GridPane>

    <HBox alignment="CENTER_RIGHT">
        <Button fx:id="btnAdd" text="Add" prefWidth="100"/>
    </HBox>
</VBox>
