<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import vn.elca.training.pilot_project_front.callback.*?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      spacing="20">
    <BorderPane>
        <left>
            <Button fx:id="btnExport" text="%export" prefWidth="100"/>
        </left>
        <right>
            <Button fx:id="btnAdd" text="%add" prefWidth="100"/>
        </right>
    </BorderPane>
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="100"/>
        </columnConstraints>
        <TableView fx:id="tbvEmployer" GridPane.rowIndex="0" GridPane.columnIndex="0">
            <columns>
                <TableColumn fx:id="pensionTypeCol" text="%pensionType" styleClass="pension-type-col"
                             prefWidth="150">
                    <cellValueFactory>
                        <PropertyValueFactory property="pensionType"/>
                    </cellValueFactory>
                    <cellFactory>
                        <FormattedTableCell alignment="LEFT"/>
                    </cellFactory>
                </TableColumn>
                <TableColumn fx:id="numberCol" text="%number" prefWidth="120">
                    <cellValueFactory>
                        <PropertyValueFactory property="number"/>
                    </cellValueFactory>
                    <cellFactory>
                        <FormattedTableCell alignment="CENTER"/>
                    </cellFactory>
                </TableColumn>
                <TableColumn fx:id="ideNumberCol" text="%ideNumber" styleClass="ide-number-col" prefWidth="150">
                    <cellValueFactory>
                        <PropertyValueFactory property="ideNumber"/>
                    </cellValueFactory>
                    <cellFactory>
                        <FormattedTableCell alignment="LEFT"/>
                    </cellFactory>
                </TableColumn>
                <TableColumn fx:id="nameCol" text="%name" styleClass="name-col" prefWidth="150">
                    <cellValueFactory>
                        <PropertyValueFactory property="name"/>
                    </cellValueFactory>
                    <cellFactory>
                        <FormattedTableCell alignment="LEFT"/>
                    </cellFactory>
                </TableColumn>
                <TableColumn fx:id="dateCreationCol" text="%dateCreation" prefWidth="100">
                    <cellValueFactory>
                        <PropertyValueFactory property="dateCreation"/>
                    </cellValueFactory>
                    <cellFactory>
                        <FormattedTableCell alignment="CENTER"/>
                    </cellFactory>
                </TableColumn>
                <TableColumn fx:id="dateExpirationCol" text="%dateExpiration" prefWidth="100">
                    <cellValueFactory>
                        <PropertyValueFactory property="dateExpiration"/>
                    </cellValueFactory>
                    <cellFactory>
                        <FormattedTableCell alignment="CENTER"/>
                    </cellFactory>
                </TableColumn>
                <TableColumn fx:id="actionCol" prefWidth="200"/>
            </columns>
        </TableView>
    </GridPane>
</VBox>