spring.application.name=pilot-project-back
server.port=8080
server.servlet.context-path=/
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/pilot-project
spring.datasource.username=user
spring.datasource.password=123456
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=TRACE
spring.profiles.active=dev
date.format=MM.dd.yyyy