spring.application.name=pilot-project-back
server.port=8080
server.servlet.context-path=/
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/pilot-project
spring.datasource.username=user
spring.datasource.password=123456
#logging.level.org.springframework.transaction.interceptor=TRACE
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=TRACE
spring.profiles.active=dev
date.format=dd.MM.yyyy
ide.regexp=^(CHE|ADM)-\\d{3}.\\d{3}.\\d{3}$
paging.default.page.size=10
salary.csv.process.cron=*/5 * * * * *
salary.csv.file.path=salaries
salary.csv.file.processed.path=processed
salary.csv.file.export.path=exported/salary
salary.csv.file.export.name=salaries
employer.csv.file.export.path=exported/employer
employer.csv.file.export.name=employers
schedule.enabled=false
